<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Jennifer Sophia Theodor - Übersetzung</title>
    <style> 
        p { color:blueviolet;font-size: small;}
    </style>
</head>
<body>

    <header>
        <h1> Jennifer Sophia Theodor <br> Übersetzung</h1>
        <p>aus dem Englischen</p>
        <img src="BookJen.jpg" width="300" alt="JS Theodor Übersetzung Logo">
    </header>

    <nav>
        <ul>
            <li>Start</li>
            <li><a href="arbeitsweise.html">Arbeitsweise</a> </li>
            <li><a href="uebersetzung.html">Übersetzungen</a></li>
            <li><a href="aboutjstheodor.html">über JS Theodor</a></li>
        </ul>
    </nav>

    <main>
        Test itJen ist eine super Übersetzerin. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti beatae, ut animi non alias blanditiis quaerat velit odio doloribus dolorem exercitationem cum error debitis soluta itaque natus quasi deleniti commodi.
    </main>

    <div class="slider">
        <!---I want to build a carousel here-->
        <ul>
            <li><img src="KarenBarad.jpeg" alt="Cover of Karen Barads Verschränkungen"></li>
            <li><img src="DonnaHaraway.jpg" width="100" alt="Cover of Donna Haraway Das Menifest für Gefährten"></li>
        </ul>
    </div>

    <footer>
        Jenifer Sophia Theodor - info@jsteodor.de
    </footer>

   